
/**
 * MIKO Protocol Theme
 * Persona: Energetic 17-year-old girl, crypto native, justice, dark humor
 * Keywords: Cyberpunk, Anime, Solana, Futuristic
 */

:root {
  --ifm-color-primary: #f000b8; /* MIKO's vibrant magenta/pink */
  --ifm-color-primary-dark: #d800a4;
  --ifm-color-primary-darker: #cc009b;
  --ifm-color-primary-darkest: #a80080;
  --ifm-color-primary-light: #f333c5;
  --ifm-color-primary-lighter: #f44dcb;
  --ifm-color-primary-lightest: #f880dd;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(255, 255, 255, 0.1);
}

/* Dark mode styles - Updated Palette */
html[data-theme='dark'] {
  --ifm-background-color: #0A0A14; /* Deeper, more neutral dark background */
  --ifm-background-surface-color: #161625; /* Slightly lighter surface */
  --ifm-global-card-background-color: #161625;
  --ifm-font-color-base: #e0e0e0;
  --ifm-navbar-background-color: #10101A;
  --ifm-footer-background-color: #0A0A14;
  --ifm-menu-color: #e0e0e0;
  --ifm-menu-color-active: var(--ifm-color-primary);
  --ifm-link-color: var(--ifm-color-primary-light);
}

/* Futuristic background pattern */
html[data-theme='dark'] body {
  background-image:
    linear-gradient(rgba(10, 10, 20, 0.97), rgba(10, 10, 20, 0.97)),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill='%23161625' fill-opacity='0.3'%3E%3Crect x='0' y='0' width='100' height='1'/%3E%3Crect x='0' y='0' width='1' height='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
}

/* Header and title styles */
.markdown h1, .markdown h2, .markdown h3 {
  color: var(--ifm-color-primary);
  border-bottom: 1px solid var(--ifm-color-primary-darkest);
  padding-bottom: 0.3em;
}

/* Blockquote style - reflecting MIKO's sharp tone */
.markdown blockquote {
  color: #c0c0ff;
  background-color: rgba(167, 139, 250, 0.08); /* Light purple background */
  border-left: 5px solid var(--ifm-color-primary);
  padding: 1em 1.5em;
  border-radius: 4px;
}

/* Card styles */
.card {
    border: 1px solid #33365a;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    border-color: var(--ifm-color-primary);
    box-shadow: 0 0 20px rgba(240, 0, 184, 0.3);
}

/* Navbar logo */
.navbar__brand {
    text-shadow: 0 0 8px var(--ifm-color-primary);
}
