<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ecosystem/tokenomics-and-distribution" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Tokenomics &amp; Distribution | MIKO Protocol</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.mikoprotocol.com/img/miko-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.mikoprotocol.com/img/miko-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.mikoprotocol.com/docs/ecosystem/tokenomics-and-distribution"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tokenomics &amp; Distribution | MIKO Protocol"><meta data-rh="true" name="description" content="MIKO Protocol’s tokenomics are designed with fairness, long-term sustainability, and community trust as the highest priorities. The model is straightforward, transparent, and built to mitigate risks associated with team token holdings."><meta data-rh="true" property="og:description" content="MIKO Protocol’s tokenomics are designed with fairness, long-term sustainability, and community trust as the highest priorities. The model is straightforward, transparent, and built to mitigate risks associated with team token holdings."><link data-rh="true" rel="icon" href="/img/logo_2.png"><link data-rh="true" rel="canonical" href="https://docs.mikoprotocol.com/docs/ecosystem/tokenomics-and-distribution"><link data-rh="true" rel="alternate" href="https://docs.mikoprotocol.com/docs/ecosystem/tokenomics-and-distribution" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.mikoprotocol.com/docs/ecosystem/tokenomics-and-distribution" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tokenomics & Distribution","item":"https://docs.mikoprotocol.com/docs/ecosystem/tokenomics-and-distribution"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.a1c09e4d.css">
<script src="/assets/js/runtime~main.0519daa8.js" defer="defer"></script>
<script src="/assets/js/main.b4875335.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo_2.png" alt="MIKO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_2.png" alt="MIKO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MIKO Protocol</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Whitepaper</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://mikoprotocol.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ecosystem/the-ai-agent-era"><span title="The AI Agent Market" class="categoryLinkLabel_W154">The AI Agent Market</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/miko-protocol/core-components"><span title="The MIKO Protocol" class="categoryLinkLabel_W154">The MIKO Protocol</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technical-architecture/ai-architecture"><span title="Technical Architecture" class="categoryLinkLabel_W154">Technical Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/ecosystem/tokenomics-and-distribution"><span title="Ecosystem &amp; Vision" class="categoryLinkLabel_W154">Ecosystem &amp; Vision</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ecosystem/tokenomics-and-distribution"><span title="Tokenomics &amp; Distribution" class="linkLabel_WmDU">Tokenomics &amp; Distribution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ecosystem/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/risks-and-transparency"><span title="Security &amp; Risks" class="categoryLinkLabel_W154">Security &amp; Risks</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/conclusion"><span title="Conclusion" class="linkLabel_WmDU">Conclusion</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Ecosystem &amp; Vision</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tokenomics &amp; Distribution</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tokenomics, Distribution, and Transparency</h1></header>
<p>MIKO Protocol’s tokenomics are designed with fairness, long-term sustainability, and community trust as the highest priorities. The model is straightforward, transparent, and built to mitigate risks associated with team token holdings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-miko-token-specifications">1. MIKO Token Specifications<a href="#1-miko-token-specifications" class="hash-link" aria-label="Direct link to 1. MIKO Token Specifications" title="Direct link to 1. MIKO Token Specifications" translate="no">​</a></h2>
<ul>
<li class=""><strong>Token Name:</strong> MIKO Protocol</li>
<li class=""><strong>Ticker:</strong> <code>MIKO</code></li>
<li class=""><strong>Blockchain:</strong> Robinhood Chain (Ethereum L2, chain ID 4663) — standard ERC-20 with an immutable Uniswap v4 swap-tax hook on the canonical pool</li>
<li class=""><strong>Total Supply:</strong> 1,000,000,000 MIKO</li>
<li class=""><strong>Contract Address:</strong> TBD at deployment</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-initial-distribution">2. Initial Distribution<a href="#2-initial-distribution" class="hash-link" aria-label="Direct link to 2. Initial Distribution" title="Direct link to 2. Initial Distribution" translate="no">​</a></h2>
<p>MIKO is committed to a 100% fair launch, ensuring equal opportunity for all participants. There will be <strong>no presales, private sales, or bundled launches.</strong> No one, including the team, acquires tokens below the market price, and every allocation outside the liquidity pool starts inside an on-chain vesting wallet.</p>
<!-- -->
<ul>
<li class=""><strong>Liquidity Pool: 55%</strong>
<ul>
<li class="">Deposited into the canonical pool at the moment of launch to anchor the market. The LP position is locked for 12 months.</li>
</ul>
</li>
<li class=""><strong>Community: 13%</strong>
<ul>
<li class="">Airdrop seasons, events, and quests. Season 1, the Miko&#x27;s Circle leaderboard airdrop, is distributed at launch from this allocation. The remainder is held in on-chain vesting wallets that release 0.3% of the total supply every Tuesday at 00:00 UTC for community programs. Any weekly tranche left unused at the end of its week is burned or added to protocol liquidity.</li>
</ul>
</li>
<li class=""><strong>Growth &amp; Partnerships: 10%</strong>
<ul>
<li class="">Marketing campaigns, KOL collaborations, and ecosystem integrations. Vests 1% of the total supply every 30 days across ten tranches. Unused tranches are burned or added to protocol liquidity at each cycle.</li>
</ul>
</li>
<li class=""><strong>Ecosystem Reserve: 10%</strong>
<ul>
<li class="">The protocol&#x27;s operational reserve: day-to-day operations, marketing support, liquidity injections, and topping up the other allocations when they run short. Vests 2% of the total supply every 30 days across five tranches, under the same discipline: whatever goes unused is burned or added to protocol liquidity.</li>
</ul>
</li>
<li class=""><strong>CEX Listings: 7%</strong>
<ul>
<li class="">Inventory reserved for centralized exchange listings and the market operations they require. Locked for 3 months as a growth milestone. If no listing is in motion when the vesting wallet matures, the allocation is locked again for another 3 months.</li>
</ul>
</li>
<li class=""><strong>On-Chain Migration Reserve: 5%</strong>
<ul>
<li class="">MIKO acquired on centralized exchanges enters the holder base without contributing to the acquisition treasury: CEX trades happen off-chain, and wallet transfers on Robinhood Chain are untaxed, so an exchange buyer can join the allocation pool without ever having funded it. The Migration Reserve exists to keep that entry path from diluting on-chain buyers. As exchange-origin holders migrate to self-custody and join the allocations, the reserve contributes to the acquisition treasury on their behalf, keeping funding proportional to the holder base it pays out to. Locked for 3 months alongside the listings inventory; program terms are published when a listing goes live.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-locked-allocations-and-team-exposure">3. Locked Allocations and Team Exposure<a href="#3-locked-allocations-and-team-exposure" class="hash-link" aria-label="Direct link to 3. Locked Allocations and Team Exposure" title="Direct link to 3. Locked Allocations and Team Exposure" translate="no">​</a></h2>
<p>Every allocation outside the liquidity pool is held in its own on-chain vesting wallet: 61 instances of OpenZeppelin&#x27;s unmodified, audited <code>VestingWallet</code> contract, one per release tranche. Each wallet&#x27;s release date, amount, and beneficiary are fixed in its constructor at deployment. There is no locker platform in the middle, no cancellation function, and no recipient-change function — not even the team can accelerate, redirect, or cancel a schedule. Every wallet address is published, and the entire release plan can be verified on-chain at any time.</p>
<ul>
<li class="">
<p><strong>Team unlocked holdings are capped by the schedule itself.</strong> At any given time, the team holds at most about 3.3% of the total supply in unlocked, spendable form: the current Ecosystem Reserve tranche (2%), the current Growth tranche (1%), and the current weekly Community tranche (0.3%). Everything else remains inside the vesting wallets, out of anyone&#x27;s reach. The CEX Listings and On-Chain Migration Reserve allocations unlock only at their 3-month milestone and are locked again if unused, so they never add to day-to-day float. The vesting schedule itself removes the inventory that large-scale selling would require.</p>
</li>
<li class="">
<p><strong>Unused tokens return to the ecosystem.</strong> At the end of each vesting cycle, whatever remains unspent in the team wallet is burned or added to protocol liquidity, and both actions are visible on-chain. Nothing accumulates quietly in a team wallet between cycles.</p>
</li>
<li class="">
<p><strong>Growth first, then consolidation.</strong> These allocations exist to fuel the project&#x27;s early growth: community programs, partnerships, and market expansion. As the protocol matures, the same discipline converts any surplus into ecosystem health, through a permanently smaller supply or deeper liquidity.</p>
</li>
</ul>
<p>This structure keeps the team consistently incentivized to grow the protocol while giving the community a verifiable, on-chain guarantee of how every non-liquidity token is handled.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technical-architecture/built-with-miko/open-model"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Open Model</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ecosystem/roadmap"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Roadmap</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-miko-token-specifications" class="table-of-contents__link toc-highlight">1. MIKO Token Specifications</a></li><li><a href="#2-initial-distribution" class="table-of-contents__link toc-highlight">2. Initial Distribution</a></li><li><a href="#3-locked-allocations-and-team-exposure" class="table-of-contents__link toc-highlight">3. Locked Allocations and Team Exposure</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Whitepaper</a></li><li class="footer__item"><a href="/litepaper.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Litepaper</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/mikorithm" target="_blank" rel="noopener noreferrer" class="footer__link-item">Miko X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/project_miko" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/mikoprotocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://circle.mikoprotocol.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Miko&#x27;s Circle<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://huggingface.co/projectmiko/miko-persona-31b" target="_blank" rel="noopener noreferrer" class="footer__link-item">HuggingFace<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@miko-sound-stage" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MIKO Protocol.</div></div></div></footer></div>
</body>
</html>